{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "Psychological_Test/**",
            "Portfolio/**",
            "img/**",
            "*.html",
            "*.css"
          ]
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/server.js"
      }
    ]
  }